<mockup version="1.0" skin="sketch" measuredW="1021" measuredH="752" mockupW="939" mockupH="747">
  <controls>
    <control controlID="89" controlTypeID="__group__" x="82" y="303" w="939" h="449" measuredW="939" measuredH="449" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="939" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text/>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="584" y="255" w="291" h="67" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13369344</borderColor>
            <color>16777215</color>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="236" y="25" w="-1" h="392" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="89"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="218" w="688" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="89"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="241" y="404" w="682" h="-1" measuredW="100" measuredH="16" zOrder="4" locked="false" isInGroup="89"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="420" w="938" h="29" measuredW="301" measuredH="29" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <text>Calculate%2C%20Edit%20Obstacle%2C%20Email%20Results</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="2" y="25" w="234" h="-1" measuredW="129" measuredH="23" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <text>Heathrow%20-%2027%20R</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="15" y="57" w="206" h="126" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <text>TORA%20%20%203884%20%20%20m%0ATODA%20%20%203962%20%20%20m%0AASDA%20%20%203884%20%20%20m%0ALDA%20%20%20%20%20%203884%20%20%20m</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="15" y="198" w="206" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="89">
          <controlProperties>
            <text>TORA%28R%29%20%20%203884%20%20%20m%0ATODA%28R%29%20%20%203962%20%20%20m%0AASDA%28R%29%20%20%203884%20%20%20m%0ALDA%28R%29%20%20%20%20%20%203884%20%20%20m</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="348" w="157" h="64" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="89">
          <controlProperties>
            <text>Obstruction</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="46" y="375" w="131" h="-1" measuredW="98" measuredH="23" zOrder="10" locked="false" isInGroup="89">
          <controlProperties>
            <text>Boeing%20747</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="319" w="386" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="89"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="757" y="97" w="-1" h="56" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="89"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="939" h="25" measuredW="350" measuredH="29" zOrder="13" locked="false" isInGroup="89">
          <controlProperties>
            <text>File%2C%20Edit%2C%20View%2C%20Help%2C%20Order%20Food%2C%20About</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="242" w="173" h="82" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="670" y="283" w="85" h="41" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="89">
          <controlProperties>
            <text>Obstacle</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="670" y="63" w="85" h="56" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="89">
          <controlProperties>
            <text>Obstacle</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="583" y="71" w="-1" h="284" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="247" y="25" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="18" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <color>2575891</color>
            <italic>true</italic>
            <size>14</size>
            <text>Top%20View</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="89" w="186" h="34" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="247" y="223" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="20" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <color>2575891</color>
            <italic>true</italic>
            <size>14</size>
            <text>Side%20View</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="376" y="330" w="294" h="66" measuredW="294" measuredH="66" zOrder="21" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="208" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>9338051</borderColor>
                <color>9338051</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="186" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>16776960</borderColor>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="294" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>6989903</borderColor>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="208" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>11820806</borderColor>
                <color>11820806</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="0" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="4" locked="false" isInGroup="21">
              <controlProperties>
                <size>12</size>
                <text>TORA</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="73" y="15" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="5" locked="false" isInGroup="21">
              <controlProperties>
                <size>12</size>
                <text>ASDA</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="73" y="30" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="6" locked="false" isInGroup="21">
              <controlProperties>
                <size>12</size>
                <text>TODA</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="46" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="7" locked="false" isInGroup="21">
              <controlProperties>
                <size>12</size>
                <text>LDA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="123" w="294" h="34" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="854" y="31" w="61" h="177" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="89">
          <controlProperties>
            <text>Zoom</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::VSlider" x="891" y="71" w="-1" h="106" measuredW="11" measuredH="33" zOrder="24" locked="false" isInGroup="89"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="854" y="231" w="61" h="169" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="89">
          <controlProperties>
            <text>Zoom</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VSlider" x="891" y="268" w="-1" h="106" measuredW="11" measuredH="33" zOrder="26" locked="false" isInGroup="89"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="158" w="208" h="34" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="55" w="208" h="34" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>9338051</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="449" y="63" w="39" h="45" measuredW="39" measuredH="20" zOrder="29" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>TORA</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="449" y="97" w="38" h="45" measuredW="38" measuredH="20" zOrder="30" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>ASDA</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="449" y="132" w="40" h="45" measuredW="40" measuredH="20" zOrder="31" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>TODA</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="454" y="163" w="29" h="45" measuredW="29" measuredH="20" zOrder="32" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>LDA</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="97" w="386" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="89"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="153" w="386" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="89"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="371" y="97" w="-1" h="56" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="89"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="376" y="104" w="32" h="43" measuredW="26" measuredH="41" zOrder="36" locked="false" isInGroup="89">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>13369344</color>
            <size>18</size>
            <text>27R</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="739" y="243" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="37" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <color>10027008</color>
            <italic>true</italic>
            <text>1%3A40%20Slope</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="94" y="5" w="913" h="289" measuredW="913" measuredH="289" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="654" y="0" w="259" h="289" measuredW="259" measuredH="289" zOrder="0" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="259" h="289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <close>true</close>
                <dragger>true</dragger>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>Create/Edit%20--%3E%20Airpot/Obstacle</text>
                <topheight>30</topheight>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="35" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Please%20Enter%20Values%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="71" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="96" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>TORA%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="32" y="123" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>ASDA</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="32" y="149" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>TODA</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="176" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>LDA</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="66" w="148" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>%5E%26*%24%25%24%5E%25*%28%28%28</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="94" w="79" h="-1" measuredW="47" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>3884</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="120" w="79" h="-1" measuredW="18" measuredH="27" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>%7C</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="145" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="174" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="195" y="97" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meters</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="195" y="122" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meters</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="195" y="148" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meters</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="195" y="175" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meters</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="54" y="222" w="-1" h="-1" measuredW="142" measuredH="29" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancel%2C%20Confirm</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="233" y="229" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="73" w="-1" h="-1" measuredW="150" measuredH="83" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text>Airport%20%3E%0ARunway%20%3E%0A%3D%0A%20%0AExit%2CCTRL+Q</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="9" w="223" h="-1" measuredW="150" measuredH="78" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <text>Open%20Airport%2CCTRL+O+A%0AOpen%20Recent%20%3E%0A---%0AEdit%20Airport%2C%20CTRL+E+A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="150" w="223" h="-1" measuredW="150" measuredH="78" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <text>Open%20Runway%2CCTRL+O+R%0AOpen%20Recent%20%3E%0A---%0AEdit%20Runway%2C%20CTRL+E+R</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="116" w="98" h="53" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="97">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="28" w="98" h="65" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="97">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="70" w="182" h="65" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="97">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="150" w="182" h="65" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="97">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="109" y="161" w="10" h="142" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>