<mockup version="1.0" skin="sketch" measuredW="1017" measuredH="449" mockupW="939" mockupH="449">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="78" y="0" w="939" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="314" y="25" w="-1" h="392" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="218" w="688" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="319" y="404" w="682" h="-1" measuredW="100" measuredH="16" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="78" y="420" w="938" h="29" measuredW="301" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%2C%20Edit%20Obstacle%2C%20Email%20Results</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="80" y="25" w="234" h="-1" measuredW="129" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heathrow%20-%2027%20R</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="93" y="57" w="206" h="126" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TORA%20%20%203884%20%20%20m%0ATODA%20%20%203962%20%20%20m%0AASDA%20%20%203884%20%20%20m%0ALDA%20%20%20%20%20%203884%20%20%20m</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="93" y="198" w="206" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TORA%28R%29%20%20%203884%20%20%20m%0ATODA%28R%29%20%20%203962%20%20%20m%0AASDA%28R%29%20%20%203884%20%20%20m%0ALDA%28R%29%20%20%20%20%20%203884%20%20%20m</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="124" y="375" w="131" h="-1" measuredW="98" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boeing%20747</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="348" w="157" h="64" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstruction</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="319" w="386" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="153" w="386" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="454" y="97" w="386" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="449" y="97" w="-1" h="56" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="835" y="97" w="-1" h="56" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="78" y="0" w="939" h="25" measuredW="351" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help%2C%20Order%20Food%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="748" y="283" w="85" h="41" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstacle</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="748" y="63" w="85" h="56" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstacle</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="662" y="255" w="291" h="67" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>16777215</color>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="242" w="173" h="82" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="661" y="71" w="-1" h="284" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="454" y="104" w="32" h="43" measuredW="26" measuredH="41" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>13369344</color>
        <size>18</size>
        <text>27R</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="325" y="25" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2575891</color>
        <italic>true</italic>
        <size>14</size>
        <text>Top%20View</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="325" y="223" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2575891</color>
        <italic>true</italic>
        <size>14</size>
        <text>Side%20View</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VSlider" x="969" y="71" w="-1" h="106" measuredW="11" measuredH="33" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VSlider" x="969" y="268" w="-1" h="106" measuredW="11" measuredH="33" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="932" y="31" w="61" h="177" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="932" y="231" w="61" h="169" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="454" y="330" w="294" h="66" measuredW="294" measuredH="66" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="208" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <borderColor>9338051</borderColor>
            <color>9338051</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="186" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="294" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="208" h="15" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <borderColor>11820806</borderColor>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="0" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>TORA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="73" y="15" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>ASDA</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="73" y="30" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>TODA</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="46" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="7" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>LDA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="55" w="208" h="34" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="89" w="186" h="34" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="123" w="294" h="34" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="157" w="208" h="34" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="527" y="63" w="39" h="45" measuredW="39" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>TORA</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="527" y="97" w="38" h="45" measuredW="38" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ASDA</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="527" y="132" w="40" h="45" measuredW="40" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>TODA</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="532" y="163" w="29" h="45" measuredW="29" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>LDA</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="817" y="243" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <italic>true</italic>
        <text>1%3A40%20Slope</text>
      </controlProperties>
    </control>
  </controls>
</mockup>