<mockup version="1.0" skin="sketch" measuredW="1021" measuredH="855" mockupW="939" mockupH="850">
  <controls>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="182" w="10" h="121" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TitleWindow" x="82" y="303" w="939" h="545" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::RoundButton" x="666" y="616" w="291" h="82" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>16777215</color>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::VRule" x="318" y="334" w="-1" h="482" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="571" w="688" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="323" y="800" w="682" h="-1" measuredW="100" measuredH="16" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ButtonBar" x="82" y="819" w="938" h="36" measuredW="301" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%2C%20Edit%20Obstacle%2C%20Email%20Results</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="334" w="234" h="-1" measuredW="129" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heathrow%20-%2027%20R</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="658" w="131" h="-1" measuredW="98" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boeing%20747</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="695" w="386" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::VRule" x="839" y="422" w="-1" h="69" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::MenuBar" x="82" y="303" w="939" h="31" measuredW="224" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20E-mail%2C%20Help%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="811" y="601" w="173" h="101" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="752" y="651" w="85" h="50" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstacle</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="752" y="380" w="85" h="69" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstacle</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::VRule" x="665" y="390" w="-1" h="349" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="329" y="334" w="67" h="27" measuredW="67" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2575891</color>
        <italic>true</italic>
        <size>14</size>
        <text>Top%20View</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="412" w="186" h="42" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="329" y="577" w="70" h="27" measuredW="70" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2575891</color>
        <italic>true</italic>
        <size>14</size>
        <text>Side%20View</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="458" y="709" w="294" h="82" measuredW="294" measuredH="82" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="208" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderColor>9338051</borderColor>
            <color>9338051</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="186" h="18" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="41" w="294" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="59" w="208" h="18" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <borderColor>11820806</borderColor>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="0" w="39" h="25" measuredW="39" measuredH="20" zOrder="4" locked="false" isInGroup="168">
          <controlProperties>
            <size>12</size>
            <text>TORA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="73" y="18" w="38" h="25" measuredW="38" measuredH="20" zOrder="5" locked="false" isInGroup="168">
          <controlProperties>
            <size>12</size>
            <text>ASDA</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="73" y="37" w="40" h="25" measuredW="40" measuredH="20" zOrder="6" locked="false" isInGroup="168">
          <controlProperties>
            <size>12</size>
            <text>TODA</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="73" y="57" w="29" h="25" measuredW="29" measuredH="20" zOrder="7" locked="false" isInGroup="168">
          <controlProperties>
            <size>12</size>
            <text>LDA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="454" w="294" h="42" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::FieldSet" x="936" y="341" w="61" h="218" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::VSlider" x="973" y="390" w="-1" h="130" measuredW="11" measuredH="33" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::FieldSet" x="936" y="587" w="61" h="208" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::VSlider" x="973" y="632" w="-1" h="130" measuredW="11" measuredH="33" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="497" w="208" h="42" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="371" w="208" h="42" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="531" y="380" w="39" h="55" measuredW="39" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>TORA</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="531" y="422" w="38" h="55" measuredW="38" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ASDA</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="531" y="465" w="40" h="55" measuredW="40" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>TODA</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="536" y="503" w="29" h="55" measuredW="29" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>LDA</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="422" w="386" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="491" w="386" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::VRule" x="453" y="422" w="-1" h="69" measuredW="5" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="458" y="431" w="32" h="53" measuredW="26" measuredH="41" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>13369344</color>
        <size>18</size>
        <text>27R</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="821" y="602" w="67" h="26" measuredW="67" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <italic>true</italic>
        <text>1%3A40%20Slope</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::FieldSet" x="104" y="360" w="182" h="132" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::List" x="127" y="387" w="131" h="97" measuredW="100" measuredH="126" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TORA%20%20%203884%20%20%20m%0ATODA%20%20%203962%20%20%20m%0AASDA%20%20%203884%20%20%20m%0ALDA%20%20%20%20%20%203884%20%20%20m</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::FieldSet" x="103" y="510" w="183" h="126" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Redeclared%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::List" x="124" y="532" w="141" h="97" measuredW="100" measuredH="126" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TORA%28R%29%20%20%203884%20%20%20m%0ATODA%28R%29%20%20%203962%20%20%20m%0AASDA%28R%29%20%20%203884%20%20%20m%0ALDA%28R%29%20%20%20%20%20%203884%20%20%20m</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::FieldSet" x="88" y="643" w="230" h="163" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obstacle%20Details</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::List" x="94" y="702" w="215" h="95" measuredW="100" measuredH="126" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2048%20%20%20%20m%0ADistance%20from%20Threshold%20%20%2073%20%20%20%20m%0AEngine%20blast%20allowance%20%20%20%20%20%2010%20%20%20%20m%0AAngle%20of%20slope%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%3A50</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="__group__" x="748" y="5" w="259" h="289" measuredW="259" measuredH="289" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="259" h="289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Create/Edit%20--%3E%20Airpot/Obstacle</text>
            <topheight>30</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="35" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <text>Please%20Enter%20Values%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="71" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="96" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <text>TORA%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="32" y="123" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="191">
          <controlProperties>
            <text>ASDA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="32" y="149" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="191">
          <controlProperties>
            <text>TODA</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="176" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="191">
          <controlProperties>
            <text>LDA</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="66" w="148" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="191">
          <controlProperties>
            <text>%5E%26*%24%25%24%5E%25*%28%28%28</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="94" w="79" h="-1" measuredW="47" measuredH="27" zOrder="8" locked="false" isInGroup="191">
          <controlProperties>
            <text>3884</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="120" w="79" h="-1" measuredW="18" measuredH="27" zOrder="9" locked="false" isInGroup="191">
          <controlProperties>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="145" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="174" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="191">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="195" y="97" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="191">
          <controlProperties>
            <text>Meters</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="195" y="122" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="191">
          <controlProperties>
            <text>Meters</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="195" y="148" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="191">
          <controlProperties>
            <text>Meters</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="195" y="175" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="191">
          <controlProperties>
            <text>Meters</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="54" y="222" w="-1" h="-1" measuredW="142" measuredH="29" zOrder="16" locked="false" isInGroup="191">
          <controlProperties>
            <text>Cancel%2C%20Confirm</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="233" y="229" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="191"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Menu" x="94" y="78" w="-1" h="-1" measuredW="150" measuredH="104" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Airport%20%3E%0ARunway%20%3E%0AObstacle%20%3E%0A%3D%0A%20%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Menu" x="342" y="14" w="223" h="-1" measuredW="150" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Airport%2CCTRL+O+A%0AOpen%20Recent%20%3E%0A---%0AEdit%20Airport%2C%20CTRL+E+A</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Menu" x="342" y="98" w="223" h="-1" measuredW="150" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Runway%2CCTRL+O+R%0AOpen%20Recent%20%3E%0A---%0AEdit%20Runway%2C%20CTRL+E+R</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="112" w="98" h="22" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="33" w="98" h="65" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Arrow" x="565" y="75" w="182" h="65" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Arrow" x="565" y="121" w="182" h="56" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Arrow" x="242" y="134" w="98" h="105" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Menu" x="342" y="191" w="223" h="-1" measuredW="150" measuredH="78" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Obstacle%2CCTRL+A+O%0AOpen%20Obstacle%20%3E%0A---%0AEdit%20Obstacle%2C%20CTRL+E+O</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Arrow" x="563" y="191" w="189" h="56" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>